<?php
/*!
* ATTENTION: THIS FREE LICENSE IS ONLY FOR PERSONAL NON-COMMERCIAL USER. FOR COMMERCIAL PURPOSES, PLEASE PURCHASE A COMMERCIAL LICENSE! *
* module: Centcount Analytics Free Language PHP Code *
* version: 1.00 Free *
* author: WM Jonssen *
* date: 03/16/2018 *
* copyright 2015-2018 WM Jonssen <wm.jonssen@gmail.com> - All rights reserved.*
* license: Dual licensed under the Free License and Commercial License. *
* https://www.centcount.com *
*/
$GLOBALS['indicator'] = array(
	'Visits' => '会话数',
	'PV' => '页面访问量',
	'UPV' => '唯一页面访问量',
	'UV' => '独立访客数',
	'NV' => '新访客数',
	'New Visitor' => '新访客数',
	'RV' => '回访客数',
	'RVS' => '回访次数',
	'IP' => 'IP数',
	'Peak' => '峰值',
	'Clicks' => '总点击次数',
	'Valid Clicks' => '有效点击次数',
	'Sessions' => '会话数',
	'Direct Entries' => '直接进入次数',
	'SE Entries' => '搜索引擎进入次数',
	'Backlink Entries' => '外链进入次数',
	'Bounces' => '跳出次数',
	'Bounce Rate' => '跳出率',
	'Exits' => '退出次数',
	'Exit Rate' => '退出率',
	'Avg Max Read' => '页面平均最大阅读率',
	'Avg MRX' => '页面横向平均最大阅读率',
	'Avg MRY' => '页面纵向平均最大阅读率',
	'Avg Delay' => '平均网络延迟时间',
	'Avg DOM Ready' => '平均DOM完成时间',
	'Avg Load' => '平均页面加载时间',
	'Avg Online' => '平均页面停留时间',
	'OS' => '操作系统',
	'Avg Delay Seconds' => '平均网络延迟时间',
	'Avg DOM Ready Seconds' => '平均DOM完成时间',
	'Avg Load Seconds' => '平均页面加载时间',
	'Avg Page Duration' => '平均页面停留时间',
	'Avg Session Duration' => '平均会话停留时间',
	'Avg PV Per Session' => '平均会话页面访问量',
	'Source' => '来源渠道',
	'Source Value' => '来源渠道值',


		
	'WEBSITE' => '站点',
	'HOST' => '主机',
	'From' => '自',
	'To' => '至',
	'Today' => '今天',
	'Yesterday' => '昨天',
	'Past 7 Days' => '过去7天',
	'Past 30 Days' => '过去30天',
	'Last Week' => '上周',
	'Last Month' => '上月',
	'Sun' => '日',
	'Mon' => '一',
	'Tue' => '二',
	'Wed' => '三',
	'Thu' => '四',
	'Fri' => '五',
	'Sat' => '六',

	'Overview' => '访问数据总览',
	'Visit Overview' => '访问量总览',
	'Online Visitors' => '在线访客',
	'Realtime Visits' => '实时访问量',
	'Visitors In Realtime' => '实时访客',

	'Visitor Map' => '访客地图',
	'Visitor Location' => '访客位置',
	'Realtime Visitor' => '实时访客',

	'Visits Over Time' => '访问量走势图',
	'Exit Status Overview' => '退出指标走势图',
	'Duration Status Overview' => '页面耗时指标走势图',
	'Browsing Status Overview' => '阅读浏览指标走势图',
	'Today Trend' => '今日访问趋势',
	'Day Trend' => '日访问量走势图',

	'Visitor Log' => '访客日志',
	'Robot Log' => '蜘蛛日志',
	'Time' => '访问时间',
	'Page Url' => '访问页面',
	'Max Read' => '页面最大阅读率',
	'Delay' => '网络延迟时间',
	'DOM Ready' => '页面DOM完成时间',
	'Load' => '页面加载时间',
	'Online' => '页面停留时间',
	'Views' => '访问页面数',
	'VID' => '访客ID',
	'Robot' => '蜘蛛类型',
	'Robot IP' => '蜘蛛IP',
	'Visitor IP' => '访客IP',
	'Location' => '访客位置',

	'Devices' => '设备',
	'Resolutions' => '屏幕分辨率',
	
	'Operating Systems' => '操作系统',
	'OS Version' => '操作系统版本',
	'Browsers' => '浏览器',
	'Browser Version' => '浏览器版本',
	'Browser Engines' => '浏览器内核',
	
	'Country' => '国家',
	'Region' => '州/省',
	'City' => '城市',
	'Browser Language' => '浏览器语言',
	'Language Code' => '国家语言编码',

	'Local Time' => '访客时区',
	'Server Time' => '服务器时区',

	'Active Visitor' => '活跃用户',
	'Days' => '回访间隔天数',
	'Session Duration' => '会话停留时间',
	'Page Duration' => '页面停留时间',
	'Viewed Pages' => '访问页面数',
	'Viewed Pages Per Session' => '平均会话页面访问量',

	'Visited Pages' => '访问页面',
	'All Pages' => '所有页面',
	'Pages' => '页面',
	'All Domains' => '所有域名',
	'Domains' => '域名',
	'Entry Pages' => '进入页面',
	'Bounce Pages' => '跳出页面',
	'Exit Pages' => '退出页面',
	'Robot Crawled Pages' => '蜘蛛抓取页面',
	'Spiders' => '蜘蛛',
	'Spider IP Block' => '蜘蛛IP段',
	'Spider IP' => '蜘蛛IP',

	'All Referrers' => '所有来源',
	'Search Engines' => '搜索引擎',
	'Search Engine Details' => '搜索引擎细分',
	'Keywords' => '关键词',
	'Websites' => '外链网站',
	'Backlinks' => '外链链接',
	'Sources' => '来源',
	'Mediums' => '媒介',
	'Terms' => '搜索词',
	'Campaigns' => '广告',
	'Contents' => '内容',

	'Heatmap' => '热力图',

	'Custom Report' => '自定义报告',
	'Page Urls' => '页面链接',
	'Delete Report' => '删除该报告',
	'Status: Waiting...' => '状态：等待中...',
	'Status: Processing...' => '状态：处理中...',
	'Status: Success' => '状态：成功',
	'Status: Failed' => '状态：失败',
	'Query' => '查询',
	'View' => '查看',

	'Site Name' => '网站名称',
	'Site ID' => '网站ID号',
	'Data Center' => '数据中心',
	'IP Database' => 'IP 数据库',
	'Timezone' => '时区',
	'Report' => '统计报告',
	'Settings' => '设置',
	'JS Code' => '统计代码',
	'PHP Defend Code' => 'PHP防御代码',
	'Notice' => '注意',
	'Set' => '设置',
	'Delete' => '删除',
	'Add Site' => '添加站点',
	'Change Password' => '修改密码',
	'Change Email' => '修改邮箱',
	'Modify Site Configuration' => '修改站点配置',
	'Site Description' => '站点描述',
	'Create Date' => '创建日期',
	'Site Information' => '站点信息',
	'Site Status' => '运行状态',
	'Site Configuration' => '站点统计配置',
	'Run CA' => '启用统计服务',
	'Stop CA' => '停用统计服务',
	'Running' => '运行中',
	'Stopped' => '已停止',
	'Empty Data' => '清除历史数据',
	'Delete Site' => '删除该站点',
	'Modify' => '修改',
	'Visitor Password' => '访客密码',
	'Visit Url' => '访问链接',
	'Apply' => '应用',
	'Current Password' => '当前密码',
	'New Password' => '新密码',
	'Confirm Password' => '确认新密码',
	'Login Password' => '登录密码',
	'Current Email' => '当前邮箱',
	'New Email' => '新邮箱',

	'Add Blocked VID' => '添加被屏蔽访客ID',
	'Blocked VID' => '被屏蔽访客ID号',
	'Add Blocked IP' => '添加被屏蔽IP',
	'Blocked IP' => '被屏蔽IP',
	'Add Blocked Page' => '添加被屏蔽页面Url',
	'Blocked Page' => '被屏蔽页面Url',
	'Add Blocked Site' => '添加被屏蔽网站',
	'Blocked Site' => '被屏蔽网站',
	'Add Domain' => '添加域名',
	'Domain' => '域名',
	'Filtered Domain' => '被过滤域名',
	'Filtered Times' => '被过滤次数',
	'Add To Domain List' => '添加至域名列表',


	'Blocked Times' => '被屏蔽次数',
	'Update Time' => '数据更新时间',
	'Create Time' => '数据创建时间',
	'Modify' => '更改',
	'Add' => '添加',
	'Batch Add' => '批量添加',

	'About CA' => '关于百夫长统计',
	'Thanks' => '特别感谢',

	'FakeData' => '伪造数据',
	'Yes' => '是',
	'No' => '否',

	'' => ''

);


$GLOBALS['language'] = array(
	//======== guide menu section ======== 
	'guideHome' => '主页',
	'guideRegister' => '注册',
	'guideAboutUs' => '关于我们',
	'guideContact' => '联系我们',
	
	'guideSites' => '网站列表',
	'guideSettings' => '设置',
	'guideMessage' => '消息',
	'guideTools' => '实用工具',
	'guideLanguage' => '简体中文',
	'guideHelp' => '帮助',
	'guideDoc' => '文档',
	'guideLogOut' => '退出',
	'guideLogin' => '登录',
	'guideLicensePrice' => '使用许可和价格',
	
	//======== manager menu section ======== 
	'siteBar' => '选择站点',
	
	'menuDashboard' => '网站概况',
	'menuVisitor' => '访客分析',
	'menuAction' => '页面分析',
	'menuReferrer' => '来源分析',
	'menuHeatmap' => '热点图',
	'menuReport' => '报告',
	'menuManageSites' => '站点管理',
	'menuManageHosts' => '主机管理',
	'menuLanguage' => '语言',
	'menuSettings' => '设置',
	
	'submenuDashboardDashboard' => '网站概况',
	
	'submenuHostsAllHosts' => '主机列表',
	'submenuHostsAddHost' => '添加主机',
	'submenuHostsHostStatus' => '主机运行状态',
	
	'submenuSitesAllSites' => '站点列表',
	'submenuSitesAddSite' => '添加站点',
	'submenuSitesSiteConfiguration' => '站点配置',
	'submenuSitesGetJSCode' => '获取JS统计代码',
	'submenuSitesGetDefendCode' => '获取PHP防御代码',
	'submenuSitesDomains' => '域名列表',
	'submenuSitesBlockedSites' => '排除站点',
	'submenuSitesBlockedPages' => '排除页面',
	'submenuSitesBlockedIPs' => '排除IP',
	'submenuSitesBlockedIDs' => '排除访客ID',
	'submenuSitesFilteredDomains' => '未授权域名',
	'submenuSitesVisitorPassword' => '访客密码',
	'submenuSitesDeleteSite' => '删除站点',
	
	'submenuVisitorVisitsOverview' => '访客总览',
	'submenuVisitorDayTrend' => '日趋势图',
	'submenuVisitorRealtimeVisitor' => '实时访客',
	'submenuVisitorVisitorLog' => '访客日志',
	'submenuVisitorReturningVisitorLog' => '回访客日志',
	'submenuVisitorRobotLog' => '蜘蛛日志',
	'submenuVisitorDevices' => '设备',
	'submenuVisitorSoftware' => '操作系统',
	'submenuVisitorLocations' => '所在地',
	'submenuVisitorTimes' => '访问时间',
	'submenuVisitorVisitorMap' => '访客地图',
	'submenuVisitorActiveVisitor' => '活跃访客',
	
	'submenuActionAllPages' => '所有页面',
	'submenuActionEntryPages' => '进入页面',
	'submenuActionBouncePages' => '跳出页面',
	'submenuActionExitPages' => '退出页面',
	'submenuActionRobotCrawledPages' => '蜘蛛抓取页面',
	
	'submenuReferrerAllReferrers' => '所有来源',
	'submenuReferrerSearchEngines' => '搜索引擎',
	'submenuReferrerWebsites' => '来源网站',
	'submenuReferrerChannels' => '来源渠道',
	
	'submenuHeatmapHeatmap' => '热点图',

	'submenuReportCustomReport' => '自定义报告',
	
	'submenuSettingsSettings' => '设置',
	'submenuSettingsChangePassword' => '更改密码',
	'submenuSettingsChangeEmail' => '更改邮箱',
	'submenuSettingsAboutCA' => '关于百夫长统计',
	
	//======== page & error info section ======== 
	'PageEmail' => '邮箱',
	'PageCaptcha' => '验证码',
	'PageDemo' => '统计演示',
	'PageRegister' => '注册',
	'PageLogIn' => '登录',
	'PageRelogin' => '重新登录',
	'PagePW' => '密码',
	'PageReenter' => '确认密码',
	'PageRefresh' => '刷新',
	'PageForgotPW' => '忘记密码',
	'PageRecallPW' => '想起密码了',
	'PageOK' => '提交',
	'PageReset' => '重置密码',
	
	'HomePageTitle' => '百夫长统计',
	'HomePageWord' => '精准记录，发掘价值',
	
	'RegPageTitle' => '用户注册',
	'RegPageStrength' => '密码强度',
	'RegPageAgreeRegister' => '注册',
	'RegPageAgreement' => '百夫长统计使用协议',
	'RegTipRequired' => '登入邮箱（必填项）',
	'RegTipMinlength' => '登入密码，最少6位密码长度，不允许包含空格字符',
	'RegTipReenter' => '重新输入密码',
	'RegErrEmail1' => '邮箱不能为空',
	'RegErrEmail2' => '输入的邮箱有误，请重新输入',
	'RegErrEmail3' => '输入的邮箱中包含非法字符',
	'RegErrEmail4' => '新邮箱与当前使用邮箱相同，请检查输入是否正确',
	'RegErrPW1' => '密码不能为空',
	'RegErrPW2' => '密码长度小于6位，请重新输入。不允许包含空格字符',
	'RegErrPW3' => '密码长度大于16位，请重新输入。不允许包含空格字符',
	'RegErrReenter1' => '确认密码不能为空',
	'RegErrReenter2' => '确认密码长度小于6位，请重新输入。不允许包含空格字符',
	'RegErrReenter3' => '确认密码长度大于16位，请重新输入。不允许包含空格字符',
	'RegErrReenter4' => '确认密码输入有误，请重新输入',
	'RegErrCaptcha1' => '验证码不能为空',
	'RegErrCaptcha2' => '验证码长度小于4位，请重新输入',
	'RegErrCaptcha3' => '验证码输入有误，请重新输入',
	'RegErrTip1' => '该邮箱已经注册，请直接登录',
	'RegSuccess1' => '注册成功！请检查验证邮件在7天内激活账号',
	'RegFailed1' => '发送验证邮件失败！请重新尝试或发送错误信息给我们。 Error No: 1001',
	'RegFailed2' => '注册失败，请重新尝试或发送错误信息给我们。 Error No: 1002',
	'RegErrCommonTip' => '不能为空',
	
	'LoginPageTitle' => '用户登录',
	'LoginFailed1' => '登录失败！该用户不存在。 Error No: 2001',
	'LoginFailed2' => '该账户尚未激活，请先激活账户。 Error No: 2002',
	'LoginFailed3' => '密码错误！。 Error No: 2003',
	
	'ForgotPageTitle' => '找回密码',
	'ForgotFailed1' => '该邮箱尚未注册。 Error No: 3001',
	'ForgotFailed2' => '发送重设密码邮件失败！请重新尝试或发送错误信息给我们。 Error No: 3002',
	'ForgotFailed3' => '请求失败！请重新尝试或发送错误信息给我们。 Error No: 3003',
	'ForgotSuccess1' => '操作成功！请检查邮件在7天内重新设置新密码，逾期需重新申请',
	
	'ResetPageTitle' => '重置密码',
	'ResetPageNewPW' => '新密码',
	'ResetFailed1' => '重置密码失败！该用户不存在。 Error No: 4001',
	'ResetFailed2' => '重置密码失败！核验码已过期，请重新申请。 Error No: 4002',
	'ResetFailed3' => '重置密码失败！核验码无效，请重新申请。 Error No: 4003',
	'ResetFailed4' => '重置密码失败！ Error No: 4004',
	'ResetSuccess1' => '重置密码成功！',


	'HOW TO USE' => '如何部署代码',
	'JS Usage' => '将 JS 统计代码插入至网页 "&lt;/head&gt;" 标签（推荐！）或者 "&lt;/body&gt;" 标签之前',

	
	//======== html header info section ======== 
	'CA' => '百夫长统计',
	'headerTitle' => '免费开源网站统计分析软件',
	'headerKeyword' => 'Centcount Analytics,CA,网站统计,网站流量,统计,流量统计,流量查询,站长,搜索引擎,seo,站长工具,大数据,数据挖掘',
	'headerDescription' => '百夫长统计(Centcount Analytics)是一款功能强大的免费开源网站统计程序。采用 PHP + MySQL + Redis 开发而成，可以方便地部署在自己的服务器上，100%独享数据。'
	
);


?>