<?php
/*!
* ATTENTION: THIS FREE LICENSE IS ONLY FOR PERSONAL NON-COMMERCIAL USER. FOR COMMERCIAL PURPOSES, PLEASE PURCHASE A COMMERCIAL LICENSE! *
* module: Centcount Analytics Free Japanese Language PHP Code *
* version: 1.00 Free *
* author: WM Jonssen *
* date: 03/16/2018 *
* copyright 2015-2018 WM Jonssen <wm.jonssen@gmail.com> - All rights reserved.*
* license: Dual licensed under the Free License and Commercial License. *
* https://www.centcount.com *
*/

$GLOBALS['indicator'] = array(
	'Visits' => 'Sessions',
	'PV' => 'PV',
	'UPV' => 'UPV',
	'UV' => 'UV',
	'NV' => 'NV',
	'RV' => 'RV',
	'RVS' => 'RVS',
	'IP' => 'IP',
	'Peak' => 'Peak',
	'Clicks' => 'Clicks',
	'Valid Clicks' => 'Valid Clicks',
	'Sessions' => 'Sessions',
	'Direct Entries' => 'Direct Entries',
	'SE Entries' => 'SE Entries',
	'Backlink Entries' => 'Backlink Entries',
	'Bounces' => 'Bounces',
	'Bounce Rate' => 'Bounce Rate',
	'Exits' => 'Exits',
	'Exit Rate' => 'Exit Rate',
	'Avg Max Read' => 'Avg Max Read',
	'Avg MRX' => 'Avg MRX',
	'Avg MRY' => 'Avg MRY',
	'Avg Delay' => 'Avg Delay',
	'Avg DOM Ready' => 'Avg DOM Ready',
	'Avg Load' => 'Avg Load',
	'Avg Online' => 'Avg Online',
	'OS' => 'OS',
	'Avg Delay Seconds' => 'Avg Delay Seconds',
	'Avg DOM Ready Seconds' => 'Avg DOM Ready Seconds',
	'Avg Load Seconds' => 'Avg Load Seconds',
	'Avg Page Duration' => 'Avg Page Duration',
	'Avg Session Duration' => 'Avg Session Duration',
	'Avg PV Per Session' => 'Avg PV Per Session',
	'Source' => 'Source',
	'Source Value' => 'Source Value',



	'WEBSITE' => 'WEBSITE',
	'HOST' => 'HOST',
	'From' => 'から',
	'To' => 'に',
	'Today' => '今日',
	'Yesterday' => '昨日',
	'Past 7 Days' => '過去7日間',
	'Past 30 Days' => '過去30日間',
	'Last Week' => '先週',
	'Last Month' => '先月',
	'Sun' => 'S',
	'Mon' => 'M',
	'Tue' => 'T',
	'Wed' => 'W',
	'Thu' => 'T',
	'Fri' => 'F',
	'Sat' => 'S',

	'Overview' => '概要',
	'Visit Overview' => '訪問の概要',
	'Online Visitors' => 'オンライン訪問者',
	'Realtime Visits' => 'リアルタイム訪問',
	'Visitors In Realtime' => 'リアルタイムでの訪問者',

	'Visitor Map' => 'ビジターマップ',
	'Visitor Location' => '訪問者の場所',
	'Realtime Visitor' => 'リアルタイムビジター',

	'Visits Over Time' => '訪問数',
	'Exit Status Overview' => '出口状態',
	'Duration Status Overview' => '期間状態',
	'Browsing Status Overview' => '読む状態',
	'Today Trend' => '今日のトレンド',
	'Day Trend' => '日のトレンド',

	'Visitor Log' => 'ビジターログ',
	'Robot Log' => 'ロボットログ',
	'Time' => '時間',
	'Page Url' => 'ページ URL',
	'Max Read' => '最大読み取り',
	'Delay' => '遅れた',
	'DOM Ready' => 'DOM 準備完了',
	'Load' => '読み込み時間',
	'Online' => '滞在時間',
	'Views' => 'ビュー',
	'VID' => 'VID',
	'Robot' => 'ロボット',
	'Robot IP' => 'IP',
	'Visitor IP' => 'IP',
	'Location' => '場所',

	'Devices' => 'デバイス',
	'Resolutions' => '解像度',
	
	'Operating Systems' => '操作システム',
	'OS Version' => '操作システムバージョン',
	'Browsers' => 'ブラウザ',
	'Browser Version' => 'ブラウザのバージョン',
	'Browser Engines' => 'ブラウザのカーネル',
	
	'Country' => '国',
	'Region' => 'エリア',
	'City' => 'シティ',
	'Browser Language' => 'ブラウザの言語',
	'Language Code' => '言語コード',

	'Local Time' => '現地時間',
	'Server Time' => 'Server Time',

	'Active Visitor' => 'Active Visitor',
	'Days' => 'Interval Days Of Returning Visit',
	'Session Duration' => 'Session Duration',
	'Page Duration' => 'Page Duration',
	'Viewed Pages' => 'Viewed Pages',
	'Viewed Pages Per Session' => 'Viewed Pages Per Session',

	'Visited Pages' => 'Visited Pages',
	'All Pages' => 'All Pages',
	'Pages' => 'Pages',
	'All Domains' => 'All Domains',
	'Domains' => 'Domains',
	'Entry Pages' => 'Entry Pages',
	'Bounce Pages' => 'Bounce Pages',
	'Exit Pages' => 'Exit Pages',
	'Robot Crawled Pages' => 'Robot Crawled Pages',
	'Spiders' => 'Spiders',
	'Spider IP Block' => 'Spider IP Block',
	'Spider IP' => 'Spider IP',

	'All Referrers' => 'All Referrers',
	'Search Engines' => 'Search Engines',
	'Search Engine Details' => 'Search Engine Details',
	'Keywords' => 'Keywords',
	'Websites' => 'Websites',
	'Backlinks' => 'Backlinks',
	'Sources' => 'Sources',
	'Mediums' => 'Mediums',
	'Terms' => 'Terms',
	'Campaigns' => 'Campaigns',
	'Contents' => 'Contents',

	'Heatmap' => 'Heatmap',

	'Custom Report' => 'Custom Report',
	'Page Urls' => 'Page Urls',
	'Delete Report' => 'Delete Report',
	'Status: Waiting...' => 'Status: Waiting...',
	'Status: Processing...' => 'Status: Processing...',
	'Status: Success' => 'Status: Success',
	'Status: Failed' => 'Status: Failed',
	'Query' => 'Query',
	'View' => 'View',

	'Site Name' => 'Site Name',
	'Site ID' => 'Site ID',
	'Data Center' => 'Data Center',
	'IP Database' => 'IP Database',
	'Timezone' => 'Timezone',
	'Report' => 'Report',
	'Settings' => 'Settings',
	'JS Code' => 'JS Code',
	'PHP Defend Code' => 'PHP Defend Code',
	'Notice' => 'Notice',
	'Set' => 'Set',
	'Delete' => 'Delete',
	'Add Site' => 'Add Site',
	'Change Password' => 'Change Password',
	'Change Email' => 'Change Email',
	'Modify Site Configuration' => 'Modify Site Configuration',
	'Site Description' => 'Site Description',
	'Create Date' => 'Create Date',
	'Site Information' => 'Site Information',
	'Site Status' => 'Site Status',
	'Site Configuration' => 'Site Configuration',
	'Run CA' => 'Run CA Service',
	'Stop CA' => 'Stop CA Service',
	'Running' => 'Running',
	'Stopped' => 'Stopped',
	'Empty Data' => 'Empty Data',
	'Delete Site' => 'Delete Site',
	'Modify' => 'Modify',
	'Visitor Password' => 'Visitor Password',
	'Visit Url' => 'Visit Url',
	'Apply' => 'Apply',
	'Current Password' => 'Current Password',
	'New Password' => 'New Password',
	'Confirm Password' => 'Confirm Password',
	'Login Password' => 'Login Password',
	'Current Email' => 'Current Email',
	'New Email' => 'New Email',

	'Add Blocked VID' => 'Add Blocked VID',
	'Blocked VID' => 'Blocked VID',
	'Add Blocked IP' => 'Add Blocked IP',
	'Blocked IP' => 'Blocked IP',
	'Add Blocked Page' => 'Add Blocked Page',
	'Blocked Page' => 'Blocked Page',
	'Add Blocked Site' => 'Add Blocked Site',
	'Blocked Site' => 'Blocked Site',
	'Add Domain' => 'Add Domain',
	'Domain' => 'Domain',
	'Filtered Domain' => 'Filtered Domain',
	'Filtered Times' => 'Filtered Times',
	'Add To Domain List' => 'Add To Domain List',

	'Blocked Times' => 'Blocked Times',
	'Update Time' => 'Update Time',
	'Create Time' => 'Create Time',
	'Modify' => 'Modify',
	'Add' => 'Add',
	'Delete' => 'Delete',
	'Batch Add' => 'Batch Add',

	'About CA' => 'About Centcount Analytics',
	'Thanks' => 'Thanks To',

	'FakeData' => 'Fake Data',
	'Yes' => 'Yes',
	'No' => 'No',

	'' => ''
);



$GLOBALS['language'] = array(
	//======== guide menu section ======== 
	'guideHome' => 'Home',
	'guideRegister' => 'Register',
	'guideAboutUs' => 'About',
	'guideContact' => 'Contact',
	
	'guideSites' => 'Sites',
	'guideSettings' => 'Settings',
	'guideMessage' => 'Message',
	'guideTools' => 'Tools',
	'guideLanguage' => 'English',
	'guideHelp' => 'Help',
	'guideDoc' => 'Documentation',
	'guideLogOut' => 'Log Out',
	'guideLogin' => 'Login',
	'guideLicensePrice' => 'License & Price',
	
	//======== manager menu section ======== 
	'siteBar' => 'Website',
	
	'menuDashboard' => 'Dashboard',
	'menuVisitor' => 'Visitor',
	'menuAction' => 'Action',
	'menuReferrer' => 'Referrer',
	'menuHeatmap' => 'Heatmap',
	'menuReport' => 'Report',
	'menuManageSites' => 'Sites',
	'menuManageHosts' => 'Hosts',
	'menuLanguage' => 'Language',
	'menuSettings' => 'Settings',
	
	'submenuDashboardDashboard' => 'Dashboard',
	
	'submenuHostsAllHosts' => 'All Hosts',
	'submenuHostsAddHost' => 'Add Host',
	'submenuHostsHostStatus' => 'Host Status',
	
	'submenuSitesAllSites' => 'All Sites',
	'submenuSitesAddSite' => 'Add Site',
	'submenuSitesSiteConfiguration' => 'Site Configuration',
	'submenuSitesGetJSCode' => 'Get JS Code',
	'submenuSitesGetDefendCode' => 'Get Defend Code',
	'submenuSitesDomains' => 'Domains',
	'submenuSitesBlockedSites' => 'Blocked Sites',
	'submenuSitesBlockedPages' => 'Blocked Pages',
	'submenuSitesBlockedIPs' => 'Blocked IPs',
	'submenuSitesBlockedIDs' => 'Blocked IDs',
	'submenuSitesFilteredDomains' => 'Filtered Domains',
	'submenuSitesVisitorPassword' => 'Visitor Password',
	'submenuSitesDeleteSite' => 'Delete Site',
	
	'submenuVisitorVisitsOverview' => 'Visits Overview',
	'submenuVisitorDayTrend' => 'Day Trend',
	'submenuVisitorRealtimeVisitor' => 'Realtime Visitor',
	'submenuVisitorVisitorLog' => 'Visitor Log',
	'submenuVisitorReturningVisitorLog' => 'Returning Visitor Log',
	'submenuVisitorRobotLog' => 'Robot Log',
	'submenuVisitorDevices' => 'Devices',
	'submenuVisitorSoftware' => 'Software',
	'submenuVisitorLocations' => 'Locations',
	'submenuVisitorTimes' => 'Times',
	'submenuVisitorVisitorMap' => 'Visitor Map',
	'submenuVisitorActiveVisitor' => 'Active Visitor',
	
	'submenuActionAllPages' => 'All Pages',
	'submenuActionEntryPages' => 'Entry Pages',
	'submenuActionBouncePages' => 'Bounce Pages',
	'submenuActionExitPages' => 'Exit Pages',
	'submenuActionRobotCrawledPages' => 'Robot Crawled Pages',
	
	'submenuReferrerAllReferrers' => 'All Referrers',
	'submenuReferrerSearchEngines' => 'Search Engines',
	'submenuReferrerWebsites' => 'Websites',
	'submenuReferrerChannels' => 'Channels',
	
	'submenuHeatmapHeatmap' => 'Heatmap',

	'submenuReportCustomReport' => 'Custom Report',
	
	'submenuSettingsSettings' => 'Settings',
	'submenuSettingsChangePassword' => 'Change Password',
	'submenuSettingsChangeEmail' => 'Change Email',
	'submenuSettingsAboutCA' => 'About CA',
	
	//======== page & error info section ======== 
	'PageEmail' => 'Email',
	'PageCaptcha' => 'Captcha',
	'PageDemo' => 'See Demo',
	'PageRegister' => 'Sign Up',
	'PageLogIn' => 'Log In',
	'PageRelogin' => 'Re-login',
	'PagePW' => 'Password',
	'PageReenter' => 'Repeat',
	'PageRefresh' => 'Refresh',
	'PageForgotPW' => 'Forgot My Password',
	'PageRecallPW' => 'Recalled My Password',
	'PageOK' => 'Submit',
	'PageReset' => 'Reset',
	
	'HomePageTitle' => 'Centcount Analytics',
	'HomePageWord' => 'Data Art of Web Analytics',
	
	'RegPageTitle' => 'Sign Up',
	'RegPageStrength' => 'Strength',
	'RegPageAgreeRegister' => 'Sign Up',
	'RegPageAgreement' => 'CENTCOUNT AGREEMENT',
	'RegTipRequired' => 'login email (required)',
	'RegTipMinlength' => 'password min-length:6 (No space character)',
	'RegTipReenter' => 're-enter password',
	'RegErrEmail1' => 'Email must not be empty',
	'RegErrEmail2' => 'Email is not valid',
	'RegErrEmail3' => 'Email contains illegal characters',
	'RegErrEmail4' => 'New email is same as current email, Please check it!',
	'RegErrPW1' => 'Password must not be empty',
	'RegErrPW2' => 'Password must be at least 6 characters long. Space character is not allowed',
	'RegErrPW3' => 'Password max-length is 16 characters long. Space character is not allowed',
	'RegErrReenter1' => 'Repeat password must not be empty',
	'RegErrReenter2' => 'Repeat password must be at least 6 characters long. Space character is not allowed',
	'RegErrReenter3' => 'Repeat password max-length is 16 characters long. Space character is not allowed',
	'RegErrReenter4' => 'Passwords do not match!',
	'RegErrCaptcha1' => 'Captcha must not be empty',
	'RegErrCaptcha2' => 'Captcha must be 4 characters long',
	'RegErrCaptcha3' => 'Wrong captcha',
	'RegErrTip1' => 'This email has been registered. Please login',
	'RegSuccess1' => 'Sign up successfully! Please check the verify-mail to activate account within 7 days',
	'RegFailed1' => 'Send verify email failed! Please try again or send error information to us. Error No: 1001',
	'RegFailed2' => 'Sign up failed, Please try again or send error information to us. Error No: 1002',
	'RegErrCommonTip' => ' must not be empty',
	
	'LoginPageTitle' => 'User Login',
	'LoginFailed1' => 'Login failed! Email is not exist. Error No: 2001',
	'LoginFailed2' => 'This account is not activated. Please activate first! Error No: 2002',
	'LoginFailed3' => 'Wrong password. Error No: 2003',
	
	'ForgotPageTitle' => 'Forgot Password',
	'ForgotFailed1' => 'Email is not exist. Error No: 3001',
	'ForgotFailed2' => 'Send password-reset email failed! Please try again or send error information to us. Error No: 3002',
	'ForgotFailed3' => 'Request was failed! Please try again or send error information to us. Error No: 3003',
	'ForgotSuccess1' => 'Request was successfully! Please check the password-reset mail to reset a new password within 7 days',
	
	'ResetPageTitle' => 'Reset Password',
	'ResetPageNewPW' => 'New Password',
	'ResetFailed1' => 'Reset password failed! User is not exist. Error No: 4001',
	'ResetFailed2' => 'Reset password failed! Verify-Code has been expired. Error No: 4002',
	'ResetFailed3' => 'Reset password failed! Verify-Code is not valid. Error No: 4003',
	'ResetFailed4' => 'Reset password was failed! Error No: 4004',
	'ResetSuccess1' => 'Reset password was successfully!',


	'HOW TO USE' => 'HOW TO USE',
	'JS Usage' => 'Add the JS code into the page before "&lt;/head&gt;" tag(Recommended!) or "&lt;/body&gt;" tag',

	
	//======== html header info section ======== 
	'CA' => 'Centcount Analytics',
	'headerTitle' => 'Free Open Source Web Analytics Software',
	'headerKeyword' => 'web analytics,Centcount Analytics,CA',
	'headerDescription' => 'Centcount Analytics is a free open-source web analytics software. Developed by PHP + MySQL + Redis, Can be easily deployed on your own server, 100% data ownership.'
	
	);


?>