<?php
/*!
* ATTENTION: THIS FREE LICENSE IS ONLY FOR PERSONAL NON-COMMERCIAL USER. FOR COMMERCIAL PURPOSES, PLEASE PURCHASE A COMMERCIAL LICENSE! *
* module: Centcount Analytics Free Language PHP Code *
* version: 1.00 Free *
* author: WM Jonssen *
* date: 03/16/2018 *
* copyright 2015-2018 WM Jonssen <wm.jonssen@gmail.com> - All rights reserved.*
* license: Dual licensed under the Free License and Commercial License. *
* https://www.centcount.com *
*/
$GLOBALS['indicator'] = array(
	'Visits' => '會話數',
	'PV' => '頁面訪問量',
	'UPV' => '唯壹頁面訪問量',
	'UV' => '獨立訪客數',
	'NV' => '新訪客數',
	'New Visitor' => '新訪客數',
	'RV' => '回訪客數',
	'RVS' => '回訪次數',
	'IP' => 'IP數',
	'Peak' => '峰值',
	'Clicks' => '總點擊次數',
	'Valid Clicks' => '有效點擊次數',
	'Sessions' => '會話數',
	'Direct Entries' => '直接進入次數',
	'SE Entries' => '搜索引擎進入次數',
	'Backlink Entries' => '外鏈進入次數',
	'Bounces' => '跳出次數',
	'Bounce Rate' => '跳出率',
	'Exits' => '退出次數',
	'Exit Rate' => '退出率',
	'Avg Max Read' => '頁面平均最大閱讀率',
	'Avg MRX' => '頁面橫向平均最大閱讀率',
	'Avg MRY' => '頁面縱向平均最大閱讀率',
	'Avg Delay' => '平均網酪延遲時間',
	'Avg DOM Ready' => '平均DOM完成時間',
	'Avg Load' => '平均頁面加載時間',
	'Avg Online' => '平均頁面停留時間',
	'OS' => '操作系統',
	'Avg Delay Seconds' => '平均網酪延遲時間',
	'Avg DOM Ready Seconds' => '平均DOM完成時間',
	'Avg Load Seconds' => '平均頁面加載時間',
	'Avg Page Duration' => '平均頁面停留時間',
	'Avg Session Duration' => '平均會話停留時間',
	'Avg PV Per Session' => '平均會話頁面訪問量',
	'Source' => '來源渠道',
	'Source Value' => '來源渠道值',


		
	'WEBSITE' => '站點',
	'HOST' => '主機',
	'From' => '自',
	'To' => '至',
	'Today' => '今天',
	'Yesterday' => '昨天',
	'Past 7 Days' => '過去7天',
	'Past 30 Days' => '過去30天',
	'Last Week' => '上周',
	'Last Month' => '上月',
	'Sun' => '日',
	'Mon' => '壹',
	'Tue' => '二',
	'Wed' => '三',
	'Thu' => '四',
	'Fri' => '五',
	'Sat' => '六',

	'Overview' => '訪問數據總覽',
	'Visit Overview' => '訪問量總覽',
	'Online Visitors' => '在線訪客',
	'Realtime Visits' => '實時訪問量',
	'Visitors In Realtime' => '實時訪客',

	'Visitor Map' => '訪客地圖',
	'Visitor Location' => '訪客位置',
	'Realtime Visitor' => '實時訪客',

	'Visits Over Time' => '訪問量走勢圖',
	'Exit Status Overview' => '退出指標走勢圖',
	'Duration Status Overview' => '頁面耗時指標走勢圖',
	'Browsing Status Overview' => '閱讀瀏覽指標走勢圖',
	'Today Trend' => '今日訪問趨勢',
	'Day Trend' => '日訪問量走勢圖',

	'Visitor Log' => '訪客日誌',
	'Robot Log' => '蜘蛛日誌',
	'Time' => '訪問時間',
	'Page Url' => '訪問頁面',
	'Max Read' => '頁面最大閱讀率',
	'Delay' => '網酪延遲時間',
	'DOM Ready' => '頁面DOM完成時間',
	'Load' => '頁面加載時間',
	'Online' => '頁面停留時間',
	'Views' => '訪問頁面數',
	'VID' => '訪客ID',
	'Robot' => '蜘蛛類型',
	'Robot IP' => '蜘蛛IP',
	'Visitor IP' => '訪客IP',
	'Location' => '訪客位置',

	'Devices' => '設備',
	'Resolutions' => '屏幕分辨率',
	
	'Operating Systems' => '操作系統',
	'OS Version' => '操作系統版本',
	'Browsers' => '瀏覽器',
	'Browser Version' => '瀏覽器版本',
	'Browser Engines' => '瀏覽器內核',
	
	'Country' => '國家',
	'Region' => '州/省',
	'City' => '城市',
	'Browser Language' => '瀏覽器語言',
	'Language Code' => '國家語言編碼',

	'Local Time' => '訪客時區',
	'Server Time' => '服務器時區',

	'Active Visitor' => '活躍用護',
	'Days' => '回訪間隔天數',
	'Session Duration' => '會話停留時間',
	'Page Duration' => '頁面停留時間',
	'Viewed Pages' => '訪問頁面數',
	'Viewed Pages Per Session' => '平均會話頁面訪問量',

	'Visited Pages' => '訪問頁面',
	'All Pages' => '所有頁面',
	'Pages' => '頁面',
	'All Domains' => '所有域名',
	'Domains' => '域名',
	'Entry Pages' => '進入頁面',
	'Bounce Pages' => '跳出頁面',
	'Exit Pages' => '退出頁面',
	'Robot Crawled Pages' => '蜘蛛抓取頁面',
	'Spiders' => '蜘蛛',
	'Spider IP Block' => '蜘蛛IP段',
	'Spider IP' => '蜘蛛IP',

	'All Referrers' => '所有來源',
	'Search Engines' => '搜索引擎',
	'Search Engine Details' => '搜索引擎細分',
	'Keywords' => '關鍵詞',
	'Websites' => '外鏈網站',
	'Backlinks' => '外鏈鏈接',
	'Sources' => '來源',
	'Mediums' => '媒介',
	'Terms' => '搜索詞',
	'Campaigns' => '廣告',
	'Contents' => '內容',

	'Heatmap' => '熱力圖',

	'Custom Report' => '自定義報告',
	'Page Urls' => '頁面鏈接',
	'Delete Report' => '刪除該報告',
	'Status: Waiting...' => '狀態：等待中...',
	'Status: Processing...' => '狀態：處理中...',
	'Status: Success' => '狀態：成功',
	'Status: Failed' => '狀態：失敗',
	'Query' => '查詢',
	'View' => '查看',

	'Site Name' => '網站名稱',
	'Site ID' => '網站ID號',
	'Data Center' => '數據中心',
	'IP Database' => 'IP 數據庫',
	'Timezone' => '時區',
	'Report' => '統計報告',
	'Settings' => '設置',
	'JS Code' => '統計代碼',
	'PHP Defend Code' => 'PHP防禦代碼',
	'Notice' => '註意',
	'Set' => '設置',
	'Delete' => '刪除',
	'Add Site' => '添加站點',
	'Change Password' => '修改密碼',
	'Change Email' => '修改郵箱',
	'Modify Site Configuration' => '修改站點配置',
	'Site Description' => '站點描述',
	'Create Date' => '創建日期',
	'Site Information' => '站點信息',
	'Site Status' => '運行狀態',
	'Site Configuration' => '站點配置',
	'Run CA' => '啓用統計服務',
	'Stop CA' => '停用統計服務',
	'Running' => '運行中',
	'Stopped' => '已停止',
	'Empty Data' => '清除曆史數據',
	'Delete Site' => '刪除該站點',
	'Modify' => '修改',
	'Visitor Password' => '訪客密碼',
	'Visit Url' => '訪問鏈接',
	'Apply' => '應用',
	'Current Password' => '當前密碼',
	'New Password' => '新密碼',
	'Confirm Password' => '確認新密碼',
	'Login Password' => '登錄密碼',
	'Current Email' => '當前郵箱',
	'New Email' => '新郵箱',

	'Add Blocked VID' => '添加被屏蔽訪客ID',
	'Blocked VID' => '被屏蔽訪客ID號',
	'Add Blocked IP' => '添加被屏蔽IP',
	'Blocked IP' => '被屏蔽IP',
	'Add Blocked Page' => '添加被屏蔽頁面Url',
	'Blocked Page' => '被屏蔽頁面Url',
	'Add Blocked Site' => '添加被屏蔽網站',
	'Blocked Site' => '被屏蔽網站',
	'Add Domain' => '添加域名',
	'Domain' => '域名',
	'Filtered Domain' => '被過濾域名',
	'Filtered Times' => '被過濾次數',
	'Add To Domain List' => '添加至域名列表',


	'Blocked Times' => '被屏蔽次數',
	'Update Time' => '數據更新時間',
	'Create Time' => '數據創建時間',
	'Modify' => '更改',
	'Add' => '添加',
	'Batch Add' => '批量添加',

	'About CA' => '關於百夫長統計',
	'Thanks' => '特別感謝',
	
	'FakeData' => '偽造數據',
	'Yes' => '是',
	'No' => '否',

	'' => ''

);


$GLOBALS['language'] = array(
	//======== guide menu section ======== 
	'guideHome' => '主頁',
	'guideRegister' => '註冊',
	'guideAboutUs' => '關於我們',
	'guideContact' => '聯系我們',
	
	'guideSites' => '網站列表',
	'guideSettings' => '設置',
	'guideMessage' => '消息',
	'guideTools' => '實用工具',
	'guideLanguage' => '間體中文',
	'guideHelp' => '幫助',
	'guideDoc' => '文檔',
	'guideLogOut' => '退出',
	'guideLogin' => '登錄',
	'guideLicensePrice' => '使用許可和價格',
	
	//======== manager menu section ======== 
	'siteBar' => '選擇站點',
	
	'menuDashboard' => '網站概況',
	'menuVisitor' => '訪客分析',
	'menuAction' => '頁面分析',
	'menuReferrer' => '來源分析',
	'menuHeatmap' => '熱點圖',
	'menuReport' => '報告',
	'menuManageSites' => '站點管理',
	'menuManageHosts' => '主機管理',
	'menuLanguage' => '語言',
	'menuSettings' => '設置',
	
	'submenuDashboardDashboard' => '網站概況',
	
	'submenuHostsAllHosts' => '主機列表',
	'submenuHostsAddHost' => '添加主機',
	'submenuHostsHostStatus' => '主機運行狀態',
	
	'submenuSitesAllSites' => '站點列表',
	'submenuSitesAddSite' => '添加站點',
	'submenuSitesSiteConfiguration' => '站點配置',
	'submenuSitesGetJSCode' => '獲取JS統計代碼',
	'submenuSitesGetDefendCode' => '獲取PHP防禦代碼',
	'submenuSitesDomains' => '域名列表',
	'submenuSitesBlockedSites' => '排除站點',
	'submenuSitesBlockedPages' => '排除頁面',
	'submenuSitesBlockedIPs' => '排除IP',
	'submenuSitesBlockedIDs' => '排除訪客ID',
	'submenuSitesFilteredDomains' => '未授權域名',
	'submenuSitesVisitorPassword' => '訪客密碼',
	'submenuSitesDeleteSite' => '刪除站點',
	
	'submenuVisitorVisitsOverview' => '訪客總覽',
	'submenuVisitorDayTrend' => '日趨勢圖',
	'submenuVisitorRealtimeVisitor' => '實時訪客',
	'submenuVisitorVisitorLog' => '訪客日誌',
	'submenuVisitorReturningVisitorLog' => '回訪客日誌',
	'submenuVisitorRobotLog' => '蜘蛛日誌',
	'submenuVisitorDevices' => '設備',
	'submenuVisitorSoftware' => '操作系統',
	'submenuVisitorLocations' => '所在地',
	'submenuVisitorTimes' => '訪問時間',
	'submenuVisitorVisitorMap' => '訪客地圖',
	'submenuVisitorActiveVisitor' => '活躍訪客',
	
	'submenuActionAllPages' => '所有頁面',
	'submenuActionEntryPages' => '進入頁面',
	'submenuActionBouncePages' => '跳出頁面',
	'submenuActionExitPages' => '退出頁面',
	'submenuActionRobotCrawledPages' => '蜘蛛抓取頁面',
	
	'submenuReferrerAllReferrers' => '所有來源',
	'submenuReferrerSearchEngines' => '搜索引擎',
	'submenuReferrerWebsites' => '來源網站',
	'submenuReferrerChannels' => '來源渠道',
	
	'submenuHeatmapHeatmap' => '熱點圖',

	'submenuReportCustomReport' => '自定義報告',
	
	'submenuSettingsSettings' => '設置',
	'submenuSettingsChangePassword' => '更改密碼',
	'submenuSettingsChangeEmail' => '更改郵箱',
	'submenuSettingsAboutCA' => '關於百夫長統計',
	
	//======== page & error info section ======== 
	'PageEmail' => '郵箱',
	'PageCaptcha' => '驗證碼',
	'PageDemo' => '統計演示',
	'PageRegister' => '註冊',
	'PageLogIn' => '登錄',
	'PageRelogin' => '重新登錄',
	'PagePW' => '密碼',
	'PageReenter' => '確認密碼',
	'PageRefresh' => '刷新',
	'PageForgotPW' => '忘記密碼',
	'PageRecallPW' => '想起密碼了',
	'PageOK' => '提交',
	'PageReset' => '重置密碼',
	
	'HomePageTitle' => '百夫長統計',
	'HomePageWord' => '精準記錄，發掘價值',
	
	'RegPageTitle' => '用護註冊',
	'RegPageStrength' => '密碼強度',
	'RegPageAgreeRegister' => '註冊',
	'RegPageAgreement' => '百夫長統計使用協議',
	'RegTipRequired' => '登入郵箱（必填項）',
	'RegTipMinlength' => '登入密碼，最少6位密碼長度，不允許包含空格字符',
	'RegTipReenter' => '重新輸入密碼',
	'RegErrEmail1' => '郵箱不能爲空',
	'RegErrEmail2' => '輸入的郵箱有誤，請重新輸入',
	'RegErrEmail3' => '輸入的郵箱中包含非法字符',
	'RegErrEmail4' => '新郵箱與當前使用郵箱相同，請檢查輸入是否正確',
	'RegErrPW1' => '密碼不能爲空',
	'RegErrPW2' => '密碼長度小於6位，請重新輸入。不允許包含空格字符',
	'RegErrPW3' => '密碼長度大於16位，請重新輸入。不允許包含空格字符',
	'RegErrReenter1' => '確認密碼不能爲空',
	'RegErrReenter2' => '確認密碼長度小於6位，請重新輸入。不允許包含空格字符',
	'RegErrReenter3' => '確認密碼長度大於16位，請重新輸入。不允許包含空格字符',
	'RegErrReenter4' => '確認密碼輸入有誤，請重新輸入',
	'RegErrCaptcha1' => '驗證碼不能爲空',
	'RegErrCaptcha2' => '驗證碼長度小於4位，請重新輸入',
	'RegErrCaptcha3' => '驗證碼輸入有誤，請重新輸入',
	'RegErrTip1' => '該郵箱已經註冊，請直接登錄',
	'RegSuccess1' => '註冊成功！請檢查驗證郵件在7天內激活帳號',
	'RegFailed1' => '發送驗證郵件失敗！請重新嘗試或發送錯誤信息給我們。 Error No: 1001',
	'RegFailed2' => '註冊失敗，請重新嘗試或發送錯誤信息給我們。 Error No: 1002',
	'RegErrCommonTip' => '不能爲空',
	
	'LoginPageTitle' => '用護登錄',
	'LoginFailed1' => '登錄失敗！該用護不存在。 Error No: 2001',
	'LoginFailed2' => '該帳護尚未激活，請先激活帳護。 Error No: 2002',
	'LoginFailed3' => '密碼錯誤！。 Error No: 2003',
	
	'ForgotPageTitle' => '找回密碼',
	'ForgotFailed1' => '該郵箱尚未註冊。 Error No: 3001',
	'ForgotFailed2' => '發送重設密碼郵件失敗！請重新嘗試或發送錯誤信息給我們。 Error No: 3002',
	'ForgotFailed3' => '請求失敗！請重新嘗試或發送錯誤信息給我們。 Error No: 3003',
	'ForgotSuccess1' => '操作成功！請檢查郵件在7天內重新設置新密碼，逾期需重新申請',
	
	'ResetPageTitle' => '重置密碼',
	'ResetPageNewPW' => '新密碼',
	'ResetFailed1' => '重置密碼失敗！該用護不存在。 Error No: 4001',
	'ResetFailed2' => '重置密碼失敗！核驗碼已過期，請重新申請。 Error No: 4002',
	'ResetFailed3' => '重置密碼失敗！核驗碼無效，請重新申請。 Error No: 4003',
	'ResetFailed4' => '重置密碼失敗！ Error No: 4004',
	'ResetSuccess1' => '重置密碼成功！',


	'HOW TO USE' => '如何部署代碼',
	'JS Usage' => '將 JS 統計代碼插入至網頁 "&lt;/head&gt;" 標簽（推薦！）或者 "&lt;/body&gt;" 標簽之前',

	
	//======== html header info section ======== 
	'CA' => '百夫長統計',
	'headerTitle' => '免費開源網站統計分析軟件',
	'headerKeyword' => 'Centcount Analytics,CA,網站統計,網站流量,統計,流量統計,流量查詢,站長,搜索引擎,seo,站長工具,大數據,數據挖掘',
	'headerDescription' => '百夫長統計(Centcount Analytics)是壹款功能強大的免費開源網站統計程序。采用 PHP + MySQL + Redis 開發而成，可以方便地部署在自己的服務器上，100%獨享數據。'
	
);


?>